1. what is wrong about singly linked list?
Answers
1. Singly linked list is a collection of nodes linked together in a sequential way where each node of singly linked list contains a data field
2. singly list is an address field which contains the reference of the next node.
3. Singly linked list can contain multiple data fields but should contain at least single address field pointing to its connected next node.
4. None Of Above*


2. which statement is True about circular linked list?
Answers
1. Entire list can be traversed from any node.
2. Circular lists are the required data structure when we want a list to be accessed in a circle or loop.
3. Despite of being singly circular linked list we can easily traverse to its previous node, which is not possible in singly linked list.
4. All of Above*


3. following code define in c programming language
struct node
{
int data;
struct node * next;
}
typedef struct node NODE;
NODE *ptr;
Which of the following c code is used to create new node?
Answers
1. ptr=(NODE*)malloc(sizeof(NODE));*
2. ptr=(NODE*)malloc(NODE);
3. ptr=(NODE*)malloc(sizeof(NODE*));
4. ptr=(NODE)malloc(sizeof(NODE));


4. Which of the following is false about a doubly linked list?
Answers
1. We can navigate in both the directions
2. It requires more space than a singly linked list
3. The insertion and deletion of a node take a bit longer
4. Implementing a doubly linked list is easier than singly linked list*


5. Which of the following operations is performed more efficiently by doubly linked list than by singly linked list?
Answers
1. Deleting a node whose location in given*
2. Searching of an unsorted list for a given item
3. Inverting a node after the node with given location
4. Traversing a list to process each node


6. What is the output of the following code for start pointing to first node of the given list? 1->2->3->4->5->6
 void Linkedlist(struct node* start)
{
if(start == NULL)
       return;
printf("%d",start->data);

if(start->next != NULL)
  Linkedlist(start->next->next);
printf("%d",start->data);
}
Answers
1. 1 4 6 6 4 1
2. 1 3 5 1 3 5
3. 1 2 3 5
4. 1 3 5 5 3 1*


7. Which of the following data structure/s requires extra space to store n no. of elements?
Answers
1. Array
2. Structure
3. LinkedList*
4. Union


8. Given pointer to a node X in a singly linked list. Only one pointer is given, the pointer to head node is not given, can we delete the node X from the given linked list?
Answers
1. Possible if X is not last node*
2. Possible if size of linked list is even
3. Possible if size of linked list is odd
4. Possible if X is not first node


9. .In a singly circular linked list, insertion of a node at first position requires modification of a?
Answers
1. One pointer
2. Two pointer
3. Three pointer*
4. None


10. Below one is add_first() functionality code for empty Doubly CircularLinked list. Find the correct statement to replace ????
	head = newnode;
	tail = newnode;
	tail ->next = head;
	????
Answers
1. tail->next->next = tail
2. head->prev = tail;*
3. tail->prev = head;
4. head->prev = NULL;
